# Generated by Django 3.1.1 on 2020-09-08 19:10

import cms.models.base
import cms.shared_blocks
from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0052_pagelogentry'),
        ('wagtail_links', '0007_auto_20200101_1658'),
        ('wagtailimages', '0022_uploadedimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('transparent_header', models.BooleanField(default=True)),
                ('body', cms.models.base.BodyStreamField([('featured_products', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('subtitle', cms.shared_blocks.RichTextBlock()), ('cta', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock()), ('link', cms.shared_blocks.LinkBlock())]))])), ('full_width_image', wagtail.blocks.StructBlock([('title', cms.shared_blocks.RichTextBlock()), ('body', cms.shared_blocks.RichTextBlock(required=False)), ('cta', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(required=False)), ('link', cms.shared_blocks.LinkBlock(required=False))])), ('background_image', cms.shared_blocks.CldImageBlock()), ('badge', cms.shared_blocks.CldImageBlock(required=False)), ('width', wagtail.blocks.ChoiceBlock(choices=[('content', 'Content width'), ('full', 'Full width')]))])), ('image_text_split_module', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('body', cms.shared_blocks.RichTextBlock()), ('cta', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock()), ('link', cms.shared_blocks.LinkBlock())])), ('image_1', cms.shared_blocks.CldImageBlock()), ('image_2', cms.shared_blocks.CldImageBlock()), ('text_side', wagtail.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')]))])), ('tabbed_quote_module', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('quotes', wagtail.blocks.StreamBlock([('quote', wagtail.blocks.StructBlock([('author', wagtail.blocks.CharBlock()), ('author_picture', cms.shared_blocks.CldImageBlock()), ('quote', wagtail.blocks.TextBlock())]))], max_num=5, min_num=2))])), ('four_cta_module', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock()), ('subtitle', cms.shared_blocks.RichTextBlock()), ('central_cta', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock()), ('link', cms.shared_blocks.LinkBlock())])), ('top_cta', wagtail.blocks.StructBlock([('cta', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock()), ('link', cms.shared_blocks.LinkBlock())])), ('image', cms.shared_blocks.CldImageBlock())])), ('right_cta', wagtail.blocks.StructBlock([('cta', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock()), ('link', cms.shared_blocks.LinkBlock())])), ('image', cms.shared_blocks.CldImageBlock())])), ('bottom_cta', wagtail.blocks.StructBlock([('cta', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock()), ('link', cms.shared_blocks.LinkBlock())])), ('image', cms.shared_blocks.CldImageBlock())]))])), ('spacer', wagtail.blocks.StructBlock([('anchor', wagtail.blocks.CharBlock(required=False))]))], blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='PlaceholderPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('transparent_header', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='HeroCarouselSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('title', models.CharField(blank=True, max_length=255)),
                ('body', wagtail.fields.RichTextField(blank=True)),
                ('cta_text', models.CharField(blank=True, max_length=255)),
                ('alignment', models.CharField(choices=[('left', 'Left'), ('center', 'Center'), ('right', 'Right')], default='left', max_length=32)),
                ('background_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.image')),
                ('cta_link', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtail_links.link')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='hero_carousel_slides', to='cms.homepage')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
