# Generated by Django 3.1.1 on 2020-09-15 18:44

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0005_auto_20200915_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exhibitionpage',
            name='exhibition_media',
            field=wagtail.fields.StreamField([('photo', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(blank=True)), ('artist', wagtail.blocks.CharBlock(blank=True, help_text='Only use if not solo artist in show')), ('date', wagtail.blocks.DateBlock(blank=True)), ('height', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter height in inches')), ('width', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter width in inches')), ('depth', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter depth in inches')), ('dimensions', wagtail.blocks.CharBlock(blank=True, help_text='Only use if the seperate dimension fields do not apply to this piece.')), ('medium', wagtail.blocks.CharBlock(blank=True)), ('extra_text', wagtail.blocks.RichTextBlock(blank=True))], blank=True))])), ('youtube_video', wagtail.blocks.StructBlock([('youtube_id', wagtail.blocks.CharBlock(help_text='The part after <code>https://www.youtube.com/watch?v=</code>.             For example, the ID for             <code>https://www.youtube.com/watch?v=2IWBHAZ9Q_s</code>             would be <code>2IWBHAZ9Q_s</code>.')), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(blank=True)), ('artist', wagtail.blocks.CharBlock(blank=True, help_text='Only use if not solo artist in show')), ('date', wagtail.blocks.DateBlock(blank=True)), ('height', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter height in inches')), ('width', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter width in inches')), ('depth', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter depth in inches')), ('dimensions', wagtail.blocks.CharBlock(blank=True, help_text='Only use if the seperate dimension fields do not apply to this piece.')), ('medium', wagtail.blocks.CharBlock(blank=True)), ('extra_text', wagtail.blocks.RichTextBlock(blank=True))]))])), ('vimeo_video', wagtail.blocks.StructBlock([('vimeo_id', wagtail.blocks.CharBlock(help_text='The part after <code>https://www.vimeo.com/</code>.         For example, the ID for <code>https://vimeo.com/45830194</code>         would be <code>45830194</code>.')), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(blank=True)), ('artist', wagtail.blocks.CharBlock(blank=True, help_text='Only use if not solo artist in show')), ('date', wagtail.blocks.DateBlock(blank=True)), ('height', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter height in inches')), ('width', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter width in inches')), ('depth', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter depth in inches')), ('dimensions', wagtail.blocks.CharBlock(blank=True, help_text='Only use if the seperate dimension fields do not apply to this piece.')), ('medium', wagtail.blocks.CharBlock(blank=True)), ('extra_text', wagtail.blocks.RichTextBlock(blank=True))]))])), ('gfycat_image', wagtail.blocks.StructBlock([('gfycat_id', wagtail.blocks.CharBlock(help_text='The part after <code>https://gfycat.com/detail/</code>.         For example, the ID for         <code>https://gfycat.com/detail/WarmSmartGeese?tagname=civil%20war&tvmode=0</code>         would be <code>WarmSmartGeese</code>')), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(blank=True)), ('artist', wagtail.blocks.CharBlock(blank=True, help_text='Only use if not solo artist in show')), ('date', wagtail.blocks.DateBlock(blank=True)), ('height', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter height in inches')), ('width', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter width in inches')), ('depth', wagtail.blocks.DecimalBlock(blank=True, help_text='Enter depth in inches')), ('dimensions', wagtail.blocks.CharBlock(blank=True, help_text='Only use if the seperate dimension fields do not apply to this piece.')), ('medium', wagtail.blocks.CharBlock(blank=True)), ('extra_text', wagtail.blocks.RichTextBlock(blank=True))]))]))], blank=True),
        ),
    ]
