# Generated by Django 3.1.1 on 2020-09-15 18:45

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0006_auto_20200915_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exhibitionpage',
            name='exhibition_media',
            field=wagtail.fields.StreamField([('photo', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.DateBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('youtube_video', wagtail.blocks.StructBlock([('youtube_id', wagtail.blocks.CharBlock(help_text='The part after <code>https://www.youtube.com/watch?v=</code>.             For example, the ID for             <code>https://www.youtube.com/watch?v=2IWBHAZ9Q_s</code>             would be <code>2IWBHAZ9Q_s</code>.')), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.DateBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('vimeo_video', wagtail.blocks.StructBlock([('vimeo_id', wagtail.blocks.CharBlock(help_text='The part after <code>https://www.vimeo.com/</code>.         For example, the ID for <code>https://vimeo.com/45830194</code>         would be <code>45830194</code>.')), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.DateBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('gfycat_image', wagtail.blocks.StructBlock([('gfycat_id', wagtail.blocks.CharBlock(help_text='The part after <code>https://gfycat.com/detail/</code>.         For example, the ID for         <code>https://gfycat.com/detail/WarmSmartGeese?tagname=civil%20war&tvmode=0</code>         would be <code>WarmSmartGeese</code>')), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.DateBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))]))], blank=True),
        ),
    ]
