# Generated by Django 3.1.1 on 2020-09-16 14:14

from django.db import migrations, models
import django.db.models.deletion
import wagtail.contrib.routable_page.models
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaildocs', '0010_document_file_hash'),
        ('wagtailcore', '0052_pagelogentry'),
        ('cms', '0008_auto_20200915_1920'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='exhibitionpage',
            name='extra_info',
            field=wagtail.fields.RichTextField(blank=True, help_text='Only shows up on homepage, below exhibition picture andname, if it is current', verbose_name='Press Release'),
        ),
        migrations.AlterField(
            model_name='exhibitionpage',
            name='exhibition_media',
            field=wagtail.fields.StreamField([('photo', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('youtube_video', wagtail.blocks.StructBlock([('youtube_id', wagtail.blocks.CharBlock(help_text="The part after 'https://www.youtube.com/watch?v='.             For example, the ID for             'https://www.youtube.com/watch?v=2IWBHAZ9Q_s'             would be '2IWBHAZ9Q_s'.")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('vimeo_video', wagtail.blocks.StructBlock([('vimeo_id', wagtail.blocks.CharBlock(help_text="The part after 'https://www.vimeo.com/'.         For example, the ID for 'https://vimeo.com/45830194'         would be '45830194'.")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('gfycat_image', wagtail.blocks.StructBlock([('gfycat_id', wagtail.blocks.CharBlock(help_text="The part after 'https://gfycat.com/detail/'.         For example, the ID for         'https://gfycat.com/detail/WarmSmartGeese?tagname=civil%20war&tvmode=0'         would be 'WarmSmartGeese'")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))]))], blank=True),
        ),
        migrations.CreateModel(
            name='ArtistPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('website', models.URLField(blank=True)),
                ('resume_text', wagtail.fields.RichTextField(blank=True)),
                ('artist_media', wagtail.fields.StreamField([('photo', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('youtube_video', wagtail.blocks.StructBlock([('youtube_id', wagtail.blocks.CharBlock(help_text="The part after 'https://www.youtube.com/watch?v='.             For example, the ID for             'https://www.youtube.com/watch?v=2IWBHAZ9Q_s'             would be '2IWBHAZ9Q_s'.")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('vimeo_video', wagtail.blocks.StructBlock([('vimeo_id', wagtail.blocks.CharBlock(help_text="The part after 'https://www.vimeo.com/'.         For example, the ID for 'https://vimeo.com/45830194'         would be '45830194'.")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('gfycat_image', wagtail.blocks.StructBlock([('gfycat_id', wagtail.blocks.CharBlock(help_text="The part after 'https://gfycat.com/detail/'.         For example, the ID for         'https://gfycat.com/detail/WarmSmartGeese?tagname=civil%20war&tvmode=0'         would be 'WarmSmartGeese'")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))]))], blank=True)),
                ('resume_file', models.ForeignKey(blank=True, help_text='Takes preference over resume text', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtaildocs.document')),
            ],
            options={
                'abstract': False,
            },
            bases=(wagtail.contrib.routable_page.models.RoutablePageMixin, 'wagtailcore.page'),
        ),
    ]
