# Generated by Django 3.1.1 on 2020-09-16 14:41

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0009_auto_20200916_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='exhibitionpage',
            name='artists',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='cms.ArtistPage'),
        ),
    ]
