# Generated by Django 3.1.1 on 2020-09-22 21:43

from django.db import migrations, models
import django.db.models.deletion
import wagtail.blocks
import wagtail.fields
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0052_pagelogentry'),
        ('wagtailimages', '0022_uploadedimage'),
        ('cms', '0010_exhibitionpage_artists'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AlterField(
            model_name='artistpage',
            name='artist_media',
            field=wagtail.fields.StreamField([('embed', wagtail.embeds.blocks.EmbedBlock(help_text='Set the full URL of desired embed such as YouTube. Example: https://www.youtube.com/watch?v=SJXMTtvCxRo')), ('photo', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('gfycat_image', wagtail.blocks.StructBlock([('gfycat_id', wagtail.blocks.CharBlock(help_text="The part after 'https://gfycat.com/detail/'.         For example, the ID for         'https://gfycat.com/detail/WarmSmartGeese?tagname=civil%20war&tvmode=0'         would be 'WarmSmartGeese'")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='exhibitionpage',
            name='exhibition_media',
            field=wagtail.fields.StreamField([('embed', wagtail.embeds.blocks.EmbedBlock(help_text='Set the full URL of desired embed such as YouTube. Example: https://www.youtube.com/watch?v=SJXMTtvCxRo')), ('photo', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('gfycat_image', wagtail.blocks.StructBlock([('gfycat_id', wagtail.blocks.CharBlock(help_text="The part after 'https://gfycat.com/detail/'.         For example, the ID for         'https://gfycat.com/detail/WarmSmartGeese?tagname=civil%20war&tvmode=0'         would be 'WarmSmartGeese'")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))]))], blank=True),
        ),
        migrations.CreateModel(
            name='BookPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('description', wagtail.fields.RichTextField(blank=True)),
                ('price', models.PositiveSmallIntegerField(blank=True, help_text='If blank, will not show buy button.', null=True)),
                ('out_of_stock', models.BooleanField(default=False, help_text="If true, won't allow people to purchase and will display text saying out of stock")),
                ('date', models.DateField(help_text='Used for ordering', verbose_name='Precise Date')),
                ('date_text', models.CharField(blank=True, help_text='If set, will display <strong>instead of</strong> the precise date.', max_length=500, verbose_name='Inprecise Date')),
                ('artist', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='books', to='cms.artistpage')),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'ordering': ['artist__last_name', 'artist__first_name', '-date'],
            },
            bases=('wagtailcore.page',),
        ),
    ]
