# Generated by Django 3.1.1 on 2020-09-28 14:19

from django.db import migrations, models
import wagtail.blocks
import wagtail.fields
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0012_update_updateindexpage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookpage',
            name='image',
        ),
        migrations.AddField(
            model_name='bookpage',
            name='book_media',
            field=wagtail.fields.StreamField([('embed', wagtail.embeds.blocks.EmbedBlock(help_text='Set the full URL of desired embed such as YouTube. Example: https://www.youtube.com/watch?v=SJXMTtvCxRo')), ('photo', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))])), ('gfycat_image', wagtail.blocks.StructBlock([('gfycat_id', wagtail.blocks.CharBlock(help_text="The part after 'https://gfycat.com/detail/'.         For example, the ID for         'https://gfycat.com/detail/WarmSmartGeese?tagname=civil%20war&tvmode=0'         would be 'WarmSmartGeese'")), ('extra_info', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(required=False)), ('artist', wagtail.blocks.CharBlock(help_text='Only use if not solo artist in show', required=False)), ('date', wagtail.blocks.CharBlock(required=False)), ('height', wagtail.blocks.DecimalBlock(help_text='Enter height in inches', required=False)), ('width', wagtail.blocks.DecimalBlock(help_text='Enter width in inches', required=False)), ('depth', wagtail.blocks.DecimalBlock(help_text='Enter depth in inches', required=False)), ('dimensions', wagtail.blocks.CharBlock(help_text='Only use if the seperate dimension fields do not apply to this piece.', required=False)), ('medium', wagtail.blocks.CharBlock(required=False)), ('extra_text', wagtail.blocks.RichTextBlock(required=False))]))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='update',
            name='description',
            field=wagtail.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='update',
            name='external_link',
            field=models.URLField(blank=True, help_text='Setting this will cause the update to link to this URL'),
        ),
    ]
