# Generated by Django 3.1.1 on 2020-10-02 16:09

from django.db import migrations, models
import django.db.models.deletion
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaildocs', '0010_document_file_hash'),
        ('cms', '0015_contactpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Press',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=500)),
                ('content', wagtail.fields.RichTextField(blank=True)),
                ('content_link', models.URLField(blank=True)),
                ('date', models.DateField(help_text='Used for ordering', verbose_name='Precise Date')),
                ('date_text', models.CharField(blank=True, help_text='If set, will display *instead of* the precise date.', max_length=500, verbose_name='Imprecise Date')),
                ('publisher', models.CharField(blank=True, max_length=50)),
                ('author', models.CharField(blank=True, max_length=500)),
                ('pages_range', models.CharField(blank=True, max_length=50)),
                ('artist', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='press', to='cms.artistpage')),
                ('content_file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtaildocs.document')),
                ('exhibition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='press', to='cms.exhibitionpage')),
            ],
            options={
                'verbose_name_plural': 'press',
                'ordering': ['-date'],
            },
        ),
    ]
