# Generated by Django 3.1.2 on 2020-10-02 19:51

from django.db import migrations
import libs.slugify.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_press'),
    ]

    operations = [
        migrations.AddField(
            model_name='press',
            name='slug',
            field=libs.slugify.fields.SlugifyField(default='2008/hello', max_length=251, populate_from=('date_year', 'slug_title'), slug_template='{}/{}', unique=True),
            preserve_default=False,
        ),
    ]
