# Generated by Django 3.1.2 on 2020-10-07 15:14

from django.db import migrations
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0017_press_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='transparent_header',
        ),
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.fields.RichTextField(blank=True),
        ),
        migrations.DeleteModel(
            name='HeroCarouselSlide',
        ),
    ]
