# Generated by Django 3.1.2 on 2020-10-08 21:14

import cms.models.base
from django.db import migrations
import wagtail.blocks
import wagtail.fields
from wagtail.rich_text import RichText


def convert_to_streamfield(apps, schema_editor):
    HomePage = apps.get_model("cms", "HomePage")
    for page in HomePage.objects.all():
        if page.body.raw_text and not page.body:
            page.body = [('rich_text', RichText(page.body.raw_text))]
            page.save()


def convert_to_richtext(apps, schema_editor):
    HomePage = apps.get_model("demo", "HomePage")
    for page in HomePage.objects.all():
        if page.body.raw_text is None:
            raw_text = ''.join([
                child.value.source for child in page.body
                if child.block_type == 'rich_text'
            ])
            page.body = raw_text
            page.save()


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0018_auto_20201007_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exhibitionpage',
            name='extra_info',
            field=wagtail.fields.RichTextField(blank=True, help_text='Only shows up on homepage, below exhibition picture and name, if it is current', verbose_name='Extra Info'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=cms.models.base.BodyStreamField([('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True),
        ),

        migrations.RunPython(
            convert_to_streamfield,
            convert_to_richtext,
        ),
    ]
