# Generated by Django 3.1.2 on 2020-10-08 22:04

import cms.models.base
from django.db import migrations
import wagtail.blocks
from wagtail.rich_text import RichText


def convert_to_streamfield(apps, schema_editor):
    Update = apps.get_model("cms", "Update")
    for page in Update.objects.all():
        if page.description.raw_text and not page.description:
            page.description = [('rich_text', RichText(page.description.raw_text))]
            page.save()


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0019_auto_20201008_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='update',
            name='description',
            field=cms.models.base.BodyStreamField([('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True),
        ),

        migrations.RunPython(convert_to_streamfield),
    ]
