# Generated by Django 3.1.2 on 2020-10-09 00:58

import cms.models.base
from django.db import migrations
import wagtail.blocks
from wagtail.rich_text import RichText


def convert_to_streamfield(apps, schema_editor):
    Press = apps.get_model("cms", "Press")
    for page in Press.objects.all():
        if page.content.raw_text and not page.content:
            page.content = [('rich_text', RichText(page.content.raw_text))]
            page.save()

    ContactPage = apps.get_model("cms", "ContactPage")
    for page in ContactPage.objects.all():
        if page.body.raw_text and not page.body:
            page.body = [('rich_text', RichText(page.body.raw_text))]
            page.save()

    ArtistPage = apps.get_model("cms", "ArtistPage")
    for page in ArtistPage.objects.all():
        if page.resume_text.raw_text and not page.resume_text:
            page.resume_text = [('rich_text', RichText(page.resume_text.raw_text))]
            page.save()

    BookPage = apps.get_model("cms", "BookPage")
    for page in BookPage.objects.all():
        if page.description.raw_text and not page.description:
            page.description = [('rich_text', RichText(page.description.raw_text))]
            page.save()

    ExhibitionPage = apps.get_model("cms", "ExhibitionPage")
    for page in ExhibitionPage.objects.all():
        if page.press_release.raw_text and not page.press_release:
            page.press_release = [('rich_text', RichText(page.press_release.raw_text))]
            page.save()
        if page.extra_info.raw_text and not page.extra_info:
            page.extra_info = [('rich_text', RichText(page.extra_info.raw_text))]
            page.save()


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0020_auto_20201008_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistpage',
            name='resume_text',
            field=cms.models.base.BodyStreamField([('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='bookpage',
            name='description',
            field=cms.models.base.BodyStreamField([('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='contactpage',
            name='body',
            field=cms.models.base.BodyStreamField([('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='exhibitionpage',
            name='extra_info',
            field=cms.models.base.BodyStreamField([('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True, help_text='Only shows up on homepage, below exhibition picture and name, if it is current', verbose_name='Extra Info'),
        ),
        migrations.AlterField(
            model_name='exhibitionpage',
            name='press_release',
            field=cms.models.base.BodyStreamField([('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='press',
            name='content',
            field=cms.models.base.BodyStreamField([('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True),
        ),

        migrations.RunPython(convert_to_streamfield),
    ]
