# Generated by Django 3.1.2 on 2020-10-09 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0023_auto_20201009_2113'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistpage',
            name='visible',
            field=models.BooleanField(default=False, help_text='Whether it appears in artists list and has a page'),
        ),
    ]
