# Generated by Django 3.1.2 on 2020-10-09 22:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0023_auto_20201009_1937'),
        ('cms', '0024_artistpage_visible'),
    ]

    operations = [
    ]
