# Generated by Django 3.1.2 on 2020-10-09 22:46

import json
from django.db import migrations

def media_to_images(apps, schema_editor):
    Update = apps.get_model("cms", "Update")
    UpdateImage = apps.get_model("cms", "UpdateImage")
    for update in Update.objects.all():
        for update_media in update.update_media:
            if update_media.block_type == "photo":
                image = update_media.value["image"]
                if image:
                    update_image = UpdateImage(image_id=image.id, update=update)
                    update_image.save()
        update.save()

def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0025_merge_20201009_2243'),
    ]

    operations = [
        migrations.RunPython(media_to_images, noop),
        migrations.RemoveField(
            model_name='update',
            name='update_media',
        ),
    ]
