# Generated by Django 3.1.2 on 2020-10-09 23:57

import json
from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


def media_to_images(apps, schema_editor):
    BookPage = apps.get_model("cms", "BookPage")
    BookImage = apps.get_model("cms", "BookImage")
    
    for page in BookPage.objects.all():
        for media in page.book_media:
            if media.block_type == "photo":
                image = media.value["image"]
                if image:
                    book_image = BookImage(image_id=image.id, book_page=page)
                    book_image.save()
        page.save()


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('cms', '0026_remove_update_update_media'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='updateimage',
            options={},
        ),
        migrations.CreateModel(
            name='BookImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('caption', models.CharField(blank=True, max_length=500)),
                ('book_page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='book_images', to='cms.bookpage')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.image')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(media_to_images, noop),
        migrations.RemoveField(
            model_name='bookpage',
            name='book_media',
        ),
    ]
