# Generated by Django 3.1.2 on 2020-10-16 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0027_auto_20201009_2357'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistindexpage',
            name='layout',
            field=models.CharField(blank=True, choices=[('list', 'List of links'), ('rollover-list', 'List of links + rollover'), ('image-list', 'List of link + image'), ('grid-two', 'Grid, two per row'), ('grid-three', 'Grid, three per row'), ('grid-four', 'Grid, four per row')], max_length=50),
        ),
        migrations.AddField(
            model_name='exhibitionindexpage',
            name='layout',
            field=models.CharField(blank=True, choices=[('list', 'List of links'), ('rollover-list', 'List of links + rollover'), ('image-list', 'List of link + image'), ('grid-two', 'Grid, two per row'), ('grid-three', 'Grid, three per row'), ('grid-four', 'Grid, four per row')], max_length=50),
        ),
        migrations.AddField(
            model_name='updateindexpage',
            name='layout',
            field=models.CharField(blank=True, choices=[('list', 'List of links'), ('rollover-list', 'List of links + rollover'), ('image-list', 'List of link + image'), ('grid-two', 'Grid, two per row'), ('grid-three', 'Grid, three per row'), ('grid-four', 'Grid, four per row')], max_length=50),
        ),
    ]
