# Generated by Django 3.1.2 on 2020-10-16 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0029_bookindexpage_layout'),
    ]

    operations = [
        migrations.AddField(
            model_name='exhibitionpage',
            name='external_link',
            field=models.URLField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='exhibitionpage',
            name='external_link_text',
            field=models.CharField(blank=True, default='Viewing Room', max_length=500),
        ),
    ]
