# Generated by Django 3.1.2 on 2020-10-17 00:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0031_currentexhibition'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exhibitionpage',
            name='current',
        ),
        migrations.RemoveField(
            model_name='exhibitionpage',
            name='extra_info',
        ),
    ]
