# Generated by Django 3.1.2 on 2020-10-17 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0032_auto_20201017_0030'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentexhibition',
            name='use_external_link',
            field=models.BooleanField(default=False, help_text='If checked, clicking the image will go to the external link instead of the exhibition page'),
        ),
    ]
