# Generated by Django 3.1.3 on 2020-11-24 19:19

import cms.models.base
from django.db import migrations
import wagtail.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0033_currentexhibition_use_external_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistpage',
            name='resume_text',
            field=cms.models.base.BodyStreamField([('date_line_item', wagtail.blocks.StructBlock([('date', wagtail.blocks.CharBlock(required=False)), ('text', wagtail.blocks.RichTextBlock(required=False))])), ('rich_text', wagtail.blocks.RichTextBlock()), ('spacer', wagtail.blocks.StructBlock([('size', wagtail.blocks.ChoiceBlock(choices=[(20, 'Small (20px)'), (40, 'Medium (40px)'), (60, 'Large (60px)')], required=False)), ('custom_height', wagtail.blocks.IntegerBlock(help_text="Entering a number here will set the height in pixels and overrule the 'size' choice.", min_value=0, required=False)), ('anchor', wagtail.blocks.CharBlock(help_text="If you enter 'art' here, then you can add '#art' to the end of a URL to jump to this part of the page.", required=False))]))], blank=True),
        ),
    ]
