# Generated by Django 3.1.6 on 2021-02-27 06:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('cms', '0034_auto_20201124_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistpage',
            name='artist_featured_image',
            field=models.ForeignKey(blank=True, help_text='Will be used on the Artists index page if used; otherwise, that page will use the first Artist Media image', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image'),
        ),
    ]
