# Generated by Django 4.1.9 on 2023-06-01 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0038_auto_20220616_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='exhibitionpage',
            name='curated_by',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
