# Generated by Django 4.1.9 on 2023-09-26 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0039_exhibitionpage_curated_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='exhibitionpage',
            name='by_appointment',
            field=models.BooleanField(default=False, help_text="If checked, dates will be replaced with 'By appointment only' on list views"),
        ),
    ]
